<!DOCTYPE html>
<!--
        Descripción: 214DWESProyectoTema5
        Autor: Carlos García Cachón
        Fecha de creación/modificación: 13/10/2023
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Carlos García Cachón">
        <meta name="description" content="214DWESProyectoTema5">
        <meta name="keywords" content="214DWESProyectoTema5, DWES">
        <meta name="generator" content="Apache NetBeans IDE 19">
        <meta name="generator" content="60">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Carlos García Cachón</title>
        <link rel="icon" type="image/jpg" href="webroot/media/images/favicon.ico"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="webroot/css/style.css">
    </head>

    <body>
        <header class="text-center">
            <h1>TEMA 5: DESARROLLO DE APLICACIONES WEB UTILIZANDO CODIGO EMBEBIDO</h1>
        </header>
        <main>
            <div class="container mt-3">
                <div class="row">
                    <div class="col">
                        <div class="list-group text-center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Scripts - SQL</th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th>Código</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Script creación de base de datos y usuario:</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><a href="mostrarCodigo/muestraScriptDBCrea.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    </tr>
                                    <tr>
                                        <td>Script carga inicial de base de datos:</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><a href="mostrarCodigo/muestraScriptDBCargaInicial.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    </tr>
                                    <tr>
                                        <td>Script borrado de base de datos y usuario:</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><a href="mostrarCodigo/muestraScriptDBBorra.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="list-group text-center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ejercicios</th>
                                        <th>Ejecución</th>
                                        <th>Código</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-start">0. Mostrar el contenido de las variables superglobales y phpinfo():</td>
                                        <td><a href="codigoPHP/ejercicio00.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                        <td><a href="mostrarCodigo/muestraEjercicio00.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-start">1. Desarrollo de un control de acceso con identificación del usuario basado en la función header():</td>
                                        <td><a href="codigoPHP/ejercicio01.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                        <td><a href="mostrarCodigo/muestraEjercicio01.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-start">2. Desarrollo de un control de acceso con identificación del usuario basado en la función header() y en el uso de una tabla “Usuario” de la base de datos. (PDO).</td>
                                        <td><a href="codigoPHP/ejercicio02.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                        <td><a href="mostrarCodigo/muestraEjercicio02.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="position-fixed bottom-0 end-0">
            <div class="row text-center">
                <div class="footer-item">
                    <address>© <a href="../index.html" style="color: white; text-decoration: none;">Carlos García Cachón</a>
                        IES LOS SAUCES 2023-24 </address>
                </div>
                <div class="footer-item">
                    <a href="indexProyectoTema5.html" style="color: white; text-decoration: none;"> Inicio</a>
                </div>
                <div class="footer-item">
                    <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                            src="webroot/media/images/github.png" alt="LogoGitHub" /></a>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    </body>

</html>