<!DOCTYPE html>
<!--
        Descripción: ScriptDBCargaInicial
        Autor: Carlos García Cachón
        Fecha de creación/modificación: 21/11/2023
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Carlos García Cachón">
        <meta name="description" content="ScriptDBCargaInicial">
        <meta name="keywords" content="ScriptDBCargaInicial">
        <meta name="generator" content="Apache NetBeans IDE 19">
        <meta name="generator" content="60">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Carlos García Cachón</title>
        <link rel="icon" type="image/jpg" href="../webroot/media/images/favicon.ico"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../webroot/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
        
    </head>

    <body>
        <header class="text-center">
            <h1>Script carga inicial de base de datos:</h1>
        </header>
        <main>
            <div class="container mt-3">
                <div class="row">
                    <div class="col"><!-- Aunque mostremos codigo sql , le ponemos la clase de 'javascript' , para que realze el código -->
                        <pre><code class="language-javascript">
                            -- Me posiciono en la base de datos
                            USE DB214DWESProyectoTema5;

                            -- Inserto los datos iniciales en la tabla Departamento
                            INSERT INTO T02_Departamento (T02_CodDepartamento, T02_DescDepartamento, T02_FechaCreacionDepartamento, T02_VolumenDeNegocio, T02_FechaBajaDepartamento) VALUES
                                ('AAA', 'Departamento de Ventas', '2023-11-13 13:06:00', 100000.50, NULL),
                                ('AAB', 'Departamento de Marketing', '2023-11-13 13:06:00', 50089.50, NULL),
                                ('AAC', 'Departamento de Finanzas', '2022-11-13 13:06:00', 600.50, '2023-11-13 13:06:00');

                            -- Inserto los datos iniciales en la tabla T01_Usuario
                            INSERT INTO T01_Usuario (T01_CodUsuario, T01_Password, T01_DescUsuario) 
                            VALUES ('usuario1', 'contrase', 'Descripción del Usuario 1');

                            -- Insertar un administrador con imagen
                            INSERT INTO T01_Usuario (T01_CodUsuario, T01_Password, T01_DescUsuario, T01_Perfil, T01_ImagenUsuario) 
                            VALUES ('admin1', 'adminpas', 'Administrador 1', 'administrador', NULL);

                            -- Insertar un usuario con fecha y hora de última conexión personalizada
                            INSERT INTO T01_Usuario (T01_CodUsuario, T01_Password, T01_DescUsuario, T01_FechaHoraUltimaConexion) 
                            VALUES ('usuario2', 'contrase', 'Descripción del Usuario 2', '2023-11-21 08:30:00');

                            -- Insertar un usuario con número de conexiones específico
                            INSERT INTO T01_Usuario (T01_CodUsuario, T01_Password, T01_DescUsuario, T01_NumConexiones) 
                            VALUES ('usuario3', 'contrase', 'Descripción del Usuario 3', 5);
    
                        </code></pre>
                    </div>
                </div>
            </div>
        </main>
        <footer class="position-fixed bottom-0 end-0">
            <div class="row text-center">
                <div class="footer-item">
                    <address>© <a href="../../index.html" style="color: white; text-decoration: none; background-color: #666">Carlos García Cachón</a>
                        IES LOS SAUCES 2023-24 </address>
                </div>
                <div class="footer-item">
                    <a href="../indexProyectoTema4.html" style="color: white; text-decoration: none; background-color: #666"> Inicio</a>
                </div>
                <div class="footer-item">
                    <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                            src="../webroot/media/images/github.png" alt="LogoGitHub" class="pe-5"/></a>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    </body>

</html>