<!DOCTYPE html>
<!--
        Descripción: ScriptDBCrea
        Autor: Carlos García Cachón
        Fecha de creación/modificación: 21/11/2023
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Carlos García Cachón">
        <meta name="description" content="ScriptDBCrea">
        <meta name="keywords" content="ScriptDBCrea">
        <meta name="generator" content="Apache NetBeans IDE 19">
        <meta name="generator" content="60">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Carlos García Cachón</title>
        <link rel="icon" type="image/jpg" href="../webroot/media/images/favicon.ico"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../webroot/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
        
    </head>

    <body>
        <header class="text-center">
            <h1>Script creación de base de datos y usuario:</h1>
        </header>
        <main>
            <div class="container mt-3">
                <div class="row">
                    <div class="col"><!-- Aunque mostremos codigo sql , le ponemos la clase de 'javascript' , para que realze el código -->
                        <pre><code class="language-javascript">
                            --Eliminar base de datos en caso de que exista
                            DROP DATABASE IF EXISTS DB214DWESProyectoTema5;

                            DROP USER IF EXISTS 'user214DWESProyectoTema5'@'%';

                            --Crear la base de datos
                            CREATE DATABASE DB214DWESProyectoTema5;

                            --Utilizar la base de datos recién creada
                            USE DB214DWESProyectoTema5;

                            --Crear la tabla T01_Usuario
                            CREATE TABLE T01_Usuario (
                                T01_CodUsuario CHAR(8) PRIMARY KEY,
                                T01_Password CHAR(8),
                                T01_DescUsuario VARCHAR(255),
                                T01_NumConexiones INT DEFAULT 0,
                                T01_FechaHoraUltimaConexion DATETIME DEFAULT CURRENT_TIMESTAMP,
                                T01_Perfil ENUM('usuario','administrador') DEFAULT 'usuario',
                                T01_ImagenUsuario BLOB
                            )ENGINE=INNODB;

                            --Crear la tabla T02_Departamento
                            CREATE TABLE T02_Departamento (
                                T02_CodDepartamento CHAR(3) PRIMARY KEY,
                                T02_DescDepartamento VARCHAR(255),
                                T02_FechaCreacionDepartamento DATETIME,
                                T02_VolumenDeNegocio FLOAT,
                                T02_FechaBajaDepartamento DATETIME
                            )ENGINE=INNODB;

                            --Creación del usuario de la base de datos
                            CREATE USER 'user214DWESProyectoTema5'@'%' IDENTIFIED BY 'paso';

                            --Otorgar permisos al usuario para acceder a la base de datos
                            GRANT ALL PRIVILEGES ON DB214DWESProyectoTema5.* TO 'user214DWESProyectoTema5'@'%';

                            --Creación del usuario de la base de datos para el usuario de explotación
                            CREATE USER 'user1&1DAW214'@'%' IDENTIFIED BY 'paso';

                            --Otorgar permisos al usuario de explotación para acceder a la base de datos
                            GRANT ALL PRIVILEGES ON DB214DWESProyectoTema5.* TO 'user1&1DAW214'@'%';
                        </code></pre>
                    </div>
                </div>
            </div>
        </main>
        <footer class="position-fixed bottom-0 end-0">
            <div class="row text-center">
                <div class="footer-item">
                    <address>© <a href="../../index.html" style="color: white; text-decoration: none; background-color: #666">Carlos García Cachón</a>
                        IES LOS SAUCES 2023-24 </address>
                </div>
                <div class="footer-item">
                    <a href="../indexProyectoTema4.html" style="color: white; text-decoration: none; background-color: #666"> Inicio</a>
                </div>
                <div class="footer-item">
                    <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                            src="../webroot/media/images/github.png" alt="LogoGitHub" class="pe-5"/></a>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    </body>

</html>